<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="초대 코드"
                android:textSize="25sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <!-- INPUT CODE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초대코드를 입력하면 그룹에 입장 요청이 보내집니다.\n요청이 수락된 후 부터 그룹 목록에 표시됩니다."/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/codeInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="초대코드 입력"
                android:textFontWeight="300"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bbbbbb"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/sendInvitationRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="전송"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>