<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/scheduleListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="13dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/group_list">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/ic_baseline_calendar_today_24"
            android:backgroundTint="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="일정"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/voteListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="13dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/group_list">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/ic_outline_how_to_vote_24"
            android:backgroundTint="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="투표중인 일정"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applierListBtn"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="13dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/group_list">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/ic_outline_group_24"
            android:backgroundTint="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="참가 대기목록"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/group_list"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 참여자"
            android:textSize="13sp"
            android:textColor="#888888"/>
    </LinearLayout>
    <ListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_top"
        android:gravity="right">
        <LinearLayout
            android:id="@+id/outOfGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나가기"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_exit_to_app_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
