<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:longClickable="true"
    android:gravity="center_vertical"
    android:paddingHorizontal="35dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_round_account_circle_24"
        android:backgroundTint="@color/baseColor"/>
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="7dp"
        android:paddingVertical="10dp"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="이재훈"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_baseline_check_24"
            android:backgroundTint="#00966B"/>
        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#ff0000"/>
    </LinearLayout>
</LinearLayout>