<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="120dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textFontWeight="500"
                android:textSize="43sp"
                android:fontFamily="@font/montserrat"
                android:textColor="#0177FC" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:textFontWeight="500"
                android:textColor="#000000"
                android:text="New Group"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Invitation Code"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/invitationCode"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:id="@+id/successNewGroupBack"
                android:clickable="true"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:background="@drawable/oval_blue_btn"
                android:backgroundTint="#0177FC"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_check_24"
                android:backgroundTint="#ffffff"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>