<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="New"
                    android:textColor="#000000"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="#888888"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="#000000"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Input Wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <!-- INPUT Schedule Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스케줄 명"
                    android:textSize="20sp"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/scheduleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="회의, 여행 등..."
                    android:textFontWeight="300"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="5dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#bbbbbb"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용 달기"
                    android:textSize="20sp"
                    android:textFontWeight="300"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/memoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="문구 입력..."
                    android:textFontWeight="300"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="5dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#bbbbbb"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textSize="20sp"
                    android:textFontWeight="300"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"/>
                <!-- Start Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textFontWeight="100"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#aaaaaa"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_new_round"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <EditText
                                    android:id="@+id/startYear"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#aaa"
                                    android:layout_marginHorizontal="10dp"/>
                                <EditText
                                    android:id="@+id/startMonth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#aaa"
                                    android:layout_marginHorizontal="10dp"/>
                                <EditText
                                    android:id="@+id/startDay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <EditText
                                    android:id="@+id/startHour"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="10dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:background="@drawable/small_dot"
                                        android:layout_marginBottom="5dp"/>
                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:background="@drawable/small_dot"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/startMin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textFontWeight="100"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#aaaaaa"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_new_round"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <EditText
                                    android:id="@+id/endYear"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="2021"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#aaa"
                                    android:layout_marginHorizontal="10dp"/>
                                <EditText
                                    android:id="@+id/endMonth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#aaa"
                                    android:layout_marginHorizontal="10dp"/>
                                <EditText
                                    android:id="@+id/endDay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <EditText
                                    android:id="@+id/endHour"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="00"
                                    android:inputType="number"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="10dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:background="@drawable/small_dot"
                                        android:layout_marginBottom="5dp"/>
                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:background="@drawable/small_dot"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/endMin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:hint="00"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- INPUT Minimum Number of People -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Number of People"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_new_round"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/minLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:fontFamily="@font/montserrat"
                        android:hint="00"
                        android:textSize="22sp"
                        android:textFontWeight="300"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/sendVote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vote"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:fontFamily="@font/montserrat"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>