<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_centerInParent="true"
            android:paddingVertical="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/myDetailDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:fontFamily="@font/montserrat"
                    android:textSize="35sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/myDetailCreate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_baseline_add_24"
                android:backgroundTint="#000000" />
        </RelativeLayout>
        <TextView
            android:id="@+id/myDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#aaaaaa"
            android:fontFamily="@font/montserrat"
            android:text="2021-04-21"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <!-- Timeline -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#aaaaaa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Schedule Graph -->
            <LinearLayout
                android:id="@+id/barWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="70dp">
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>