<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- INPUT TIME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20sp"
            android:textFontWeight="300"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"/>
        <!-- Start Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textFontWeight="100"
                android:fontFamily="@font/montserrat"
                android:textColor="#aaaaaa"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_new_round"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/startYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2021"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#aaa"
                            android:layout_marginHorizontal="10dp"/>
                        <EditText
                            android:id="@+id/startMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#aaa"
                            android:layout_marginHorizontal="10dp"/>
                        <EditText
                            android:id="@+id/startDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/startHour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/small_dot"
                                android:layout_marginBottom="5dp"/>
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/small_dot"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/startMin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!-- End Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textFontWeight="100"
                android:fontFamily="@font/montserrat"
                android:textColor="#aaaaaa"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_new_round"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/endYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4"
                            android:hint="2021"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#aaa"
                            android:layout_marginHorizontal="10dp"/>
                        <EditText
                            android:id="@+id/endMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#aaa"
                            android:layout_marginHorizontal="10dp"/>
                        <EditText
                            android:id="@+id/endDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/endHour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="2"
                            android:hint="00"
                            android:inputType="number"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/small_dot"
                                android:layout_marginBottom="5dp"/>
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/small_dot"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/endMin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="00"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

