<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="40dp">
        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원가입"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/signUpBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"
                android:backgroundTint="#000000" />
        </LinearLayout>
        <!-- INPUT EMAIL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-MAIL"
                android:textSize="20sp"
                android:textFontWeight="300"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Sample@email.com"
                android:textFontWeight="300"
                android:paddingLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bbbbbb"/>
        </LinearLayout>
        <!-- INPUT PASSWORD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="20sp"
                android:textFontWeight="300"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="●●●●●●●●"
                android:textFontWeight="300"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bbbbbb"/>
            <EditText
                android:id="@+id/inputRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="●●●●●●●●"
                android:textFontWeight="300"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bbbbbb"/>
        </LinearLayout>
        <!-- INPUT NAME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="20sp"
                android:textFontWeight="300"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="John"
                android:textFontWeight="300"
                android:paddingLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bbbbbb"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/signUpBtn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="완료"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:fontFamily="@font/montserrat"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>